# Алгоритм бинарного поиска
# Автор: [Твое имя]

def binary_search(arr, target):
    """Ищет элемент в отсортированном списке"""
    left = 0
    right = len(arr) - 1
    
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1

# Пример
numbers = [1, 3, 5, 7, 9, 11, 13]
print("Список:", numbers)
print("Поиск числа 7:", binary_search(numbers, 7))
print("Поиск числа 10:", binary_search(numbers, 10))
